{
  "name": "avt_project",
  "version": "1.0.0",
  "description": "Node js REST API for the Project AVT. Property of Emblock Tech Pvt Ltd",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klnsv/AVT_project.git"
  },
  "author": "K.Vijay Karthick, Mohan Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klnsv/AVT_project/issues"
  },
  "homepage": "https://github.com/klnsv/AVT_project#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  }
}
